GRAPHQL_ENDPOINT="https://api.github.com/graphql"
GITHUB_PERSONAL_ACCESS_TOKEN="PASTE_YOUR_TOKEN_IN_HERE"

VITE_CONTACT_EMAIL="ask@rodneylab.com"
VITE_FACEBOOK_PAGE="rodneyLab"
VITE_GITHUB_PAGE="rodneylab"
VITE_LINKEDIN_PROFILE="ask-rodney"
VITE_TELEGRAM_USERNAME="askRodney"
VITE_TIKTOK_USERNAME="@askRodney"
VITE_TWITTER_USERNAME="askRodney"
VITE_TWITTER_USER_ID="1234567890"
VITE_WIRE_USERNAME="@rodneylab"
VITE_DOMAIN="example.com"
VITE_SITE_URL="https://www.example.com"
